use std::iter::Iterator;

use crate::parse::text::{TextMap, Token};

grammar<'source>;

pub TextMap: TextMap = <(Key Value)*>
    => TextMap {
        map: (<>).into_iter().collect()
    };

Key: String = key => (<>).into();
Value: String = value => (<>).to_string()
                      .replace("\\r\\n", "\n")
                      .replace("\\n", "\n");

extern {
    type Error = ();

    enum Token<'source> {
        key => Token::Key(<&'source str>),
        value => Token::Value(<&'source str>),
    }
}
