use std::{collections::HashMap, iter::Iterator};

use crate::parse::text::Token;

grammar<'source>;

pub TextMap: HashMap<String, String> = <(Key Value)*> => (<>).into_iter().collect();

Key: String = key => (<>).into();
Value: String = value => (<>).to_string().trim()
                      .replace("\\r\\n", "\n")
                      .replace("\\n", "\n");

extern {
    type Location = usize;
    type Error = ();

    enum Token<'source> {
        key => Token::Key(<&'source str>),
        value => Token::Value(<&'source str>),
    }
}
