file = _{ SOI ~ NEWLINE* ~ unit+ ~ EOI }

unit = {
    type_decl
  ~ dictionary_decl
  ~ category_decl
  ~ class_decl
  ~ voice_type_decl
  ~ voice_indexes
  ~ stat_block
  ~ recruit_priority_decl?
  ~ ownership
  ~ ethnicity
  ~ rebalanced?
}

type_decl = _{ "type" ~ type }
type = @{ (ASCII_ALPHANUMERIC | "_" | " ")+ }
dictionary_decl = _{ "dictionary" ~ dictionary }
dictionary = @{ ident }
category_decl = _{ "category" ~ category }
category = @{ ident }
class_decl = _{ "class" ~ category }
class = @{ ident }
voice_type_decl = _{ "voice_type" ~ voice_type }
voice_type = @{ ident }
voice_indexes = { "voice_indexes" ~ index{3} }
index = @{ num }
soldier = {
    "soldier"
  ~ model ~ ","
  ~ count ~ ","
  ~ extras ~ ","
  ~ mass
}
model = @{ ident }
count = @{ num }
extras = @{ num }
mass = @{ float }
officers = { officer_decl{1,3} }
officer_decl = _{ "officer" ~ officer }
officer = @{ ident }
ship_decl = _{ "ship" ~ ship }
ship = @{ ident }
engine_decl = _{ "engine" ~ engine }
engine = @{ ident }
animal_decl = _{ "animal" ~ animal }
animal = @{ ident }
mount_decl = _{ !"mount_effect" ~ "mount" ~ mount }
mount = @{ ident }
mount_effect_decl = _{ "mount_effect" ~ mount_effects }
mount_effects = { (mount_effect ~ ","){0,2} ~ mount_effect }
mount_effect = { mount_type ~ bonus }
mount_type = @{ ident }
bonus = @{ ("+"|"-") ~ num }
attributes_decl = _{ "attributes" ~ attributes }
attributes = { (attribute ~ ",")* ~ attribute }
attribute = @{ ident }
formations = {
    "formation"
  ~ spacing ~ ","
  ~ ranks ~ ","
  ~ (formation ~ ",")?
  ~ formation
}
spacing = { close ~ "," ~ loose }
close = { width ~ "," ~ depth }
loose = { width ~ "," ~ depth }
width = @{ float }
depth = @{ float }
ranks = @{ num }
formation = @{ ident }
health = { "stat_health" ~ man_hp ~ "," ~ mount_hp }
man_hp = @{ num }
mount_hp = @{ num }
weapon_primary = {
    "stat_pri" ~ weapon
  ~ "stat_pri_attr" ~ attributes }
weapon_secondary = {
    "stat_sec" ~ weapon
  ~ "stat_sec_attr" ~ attributes }
weapon = _{
    factor ~ ","
  ~ charge_bonus ~ ","
  ~ missile ~ ","
  ~ range ~ ","
  ~ ammunition ~ ","
  ~ weapon_type ~ ","
  ~ tech_type ~ ","
  ~ damage_type ~ ","
  ~ sound_type ~ ","
  ~ attack_delay
  ~ ("," ~ lethality)?
}
factor = @{ num }
charge_bonus = @ { num }
missile = @{ ident }
range = @{ num }
ammunition = @{ num }
weapon_type = @{ ident }
tech_type = @{ ident }
damage_type = @{ ident }
sound_type = @{ ident }
attack_delay = @{ num }
lethality = @{ float }
armor_primary = {
    "stat_pri_armour"
  ~ armor ~ ","
  ~ skill ~ ","
  ~ shield ~ ","
  ~ sound_type
  ~ ("," ~ sound_type_shield)?
}
armor_secondary = {
    "stat_sec_armour"
  ~ armor ~ ","
  ~ skill ~ ","
  ~ sound_type
}
armor = @{ num }
skill = @{ num }
shield = @{ num }
sound_type_shield = @{ sound_type }
heat_decl = _{ "stat_heat" ~ heat_penalty }
heat_penalty = @{ num }
ground_bonuses = {
    "stat_ground"
  ~ scrub ~ ","
  ~ sand ~ ","
  ~ forest ~ ","
  ~ snow
}
scrub = @{ num | bonus }
sand = @{ num | bonus }
forest = @{ num | bonus }
snow = @{ num | bonus }
mental = {
    "stat_mental"
  ~ morale ~ ","
  ~ discipline ~ ","
  ~ training
}
morale = @{ num }
discipline = @{ ident }
training = @{ ident }
charge_dist_decl = _{ "stat_charge_dist" ~ charge_dist }
charge_dist = @{ num }
fire_delay_decl = _{ "stat_fire_delay" ~ fire_delay }
fire_delay = @{ num }
food = _{ "stat_food" ~ num ~ "," ~ num}
cost = {
    "stat_cost"
  ~ turns ~ ","
  ~ recruit ~ ","
  ~ upkeep ~ ","
  ~ weapons ~ ","
  ~ armor ~ ","
  ~ custom
}
  ~ hair_decl?
}
region = @{ ident }
tattoo_decl = { "tattoo_color" ~ tattoo_color }
tattoo_color = @{ ident }
hair_decl = { "hair_style" ~ hair_style }
hair_style = @{ num }
stat_block = _{
    soldier
  ~ officers?
  ~ ship_decl?
  ~ engine_decl?
  ~ animal_decl?
  ~ mount_decl?
  ~ mount_effect_decl?
  ~ attributes_decl
  ~ formations
  ~ health
  ~ weapon_primary
  ~ weapon_secondary
  ~ armor_primary
  ~ armor_secondary
  ~ heat_decl
  ~ ground_bonuses
  ~ mental
  ~ charge_dist_decl
  ~ fire_delay_decl
  ~ food
  ~ cost
}
rebalanced = {
    "rebalance_statblock"
  ~ stat_block
}

ident = @{ (ASCII_ALPHANUMERIC | "_" | "'")+ }
num = @{ ASCII_DIGIT+ }
float = @{ num ~ ("." ~ num)? }

COMMENT = _{ ";" ~ (!NEWLINE ~ ANY)* ~ (NEWLINE | EOI) }
WHITESPACE = _{ " " | "\t" | NEWLINE }
